<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesto</title>
    <link rel="stylesheet" href="./pages/index.css">
</head>

<body>
    <div class="page">
        <header class="header section">
            <img src="./images/header/logo.svg" alt="Логотип сайта" class="header__logo">
        </header>

        <main class="content">
            <section class="profile section">
                <div class="profile__container">
                    <img src="./images/profile/avatar.jpg" alt="Аватарка" class="profile__avatar">
                    <div class="profile__info">
                        <h1 class="profile__title">Жак-Ив Кусто</h1>
                        <button class="profile__edit-button" type="button" aria-label="Редактировать профиль"></button>
                        <p class="profile__subtitle">Исследователь океана</p>
                    </div>
                </div>
                <button class="profile__add-button" type="button" aria-label="Добавить карточку"></button>
            </section>

            <section class="elements section" aria-label="Фото-карточки мест, где я был">
                <ul class="elements__cards">
                    <li class="card">
                        <img src="./images/elements/1.jpg" alt="Карачаево-Черкессия" class="card__image">
                        <div class="card__container">
                            <h2 class="card__title">Карачаево-Черкессия</h2>
                            <button class="card__like-button" type="button" aria-label="Поставить лайк"></button>
                        </div>
                    </li>
                    <li class="card">
                        <img src="./images/elements/2.jpg" alt="Гора Эльбрус" class="card__image">
                        <div class="card__container">
                            <h2 class="card__title">Гора Эльбрус</h2>
                            <button class="card__like-button" type="button" aria-label="Поставить лайк"></button>
                        </div>
                    </li>
                    <li class="card">
                        <img src="./images/elements/3.jpg" alt="Домбай" class="card__image">
                        <div class="card__container">
                            <h2 class="card__title">Домбай</h2>
                            <button class="card__like-button" type="button" aria-label="Поставить лайк"></button>
                        </div>
                    </li>
                    <li class="card">
                        <img src="./images/elements/4.jpg" alt="Мыс Нюкля" class="card__image">
                        <div class="card__container">
                            <h2 class="card__title">Мыс Нюкля</h2>
                            <button class="card__like-button" type="button" aria-label="Поставить лайк"></button>
                        </div>
                    </li>
                    <li class="card">
                        <img src="./images/elements/5.jpg" alt="Камчатка" class="card__image">
                        <div class="card__container">
                            <h2 class="card__title">Камчатка</h2>
                            <button class="card__like-button" type="button" aria-label="Поставить лайк"></button>
                        </div>
                    </li>
                    <li class="card">
                        <img src="./images/elements/6.jpg" alt="Байкал" class="card__image">
                        <div class="card__container">
                            <h2 class="card__title">Байкал</h2>
                            <button class="card__like-button" type="button" aria-label="Поставить лайк"></button>
                        </div>
                    </li>
                </ul>
            </section>

            <footer class="footer section">
                <p class="footer__copyright">&copy; 2021 Mesto Russia</p>
            </footer>
        </main>

        <div class="modal">
            <div class="modal__container">
                <h2 class="modal__form-title">Редактировать профиль</h2>
                <form class="form" name="user-info">
                        <input type="text" class="form__input form__input_value_name" name="user-name">
                        <input type="text" class="form__input form__input_value_job" name="user-job">
                    <button class="form__main-button" type="submit">Сохранить</button>
                    <button class="form__close-button" type="button" aria-label="Закрыть"></button>
                </form>
            </div>
        </div>
    </div>

    <script src="./scripts/script.js"></script>
</body>

</html>
